.App {
  display: flex;
  align-items: center;
  justify-content: center; 
  height: 100vh;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  overflow: hidden;
}

.title {
  color: #007bff;
  font-size: 4vw;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  text-align: center;
  width: 100%;
  white-space: normal;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 600px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 3rem;
}

.card-container {
  width: 100%;
  max-width: 600px;
  flex-grow: 1;
  padding-bottom: 50px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 4rem);
  top: 485px;
  padding-top: 5px;
}

.social-links a {
  color: black;
}

.social-links a:hover {
  color: #0056b3;
}

.form-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.input-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.input-row input,
.input-row select {
  flex: 1;
  margin: 0 10px;
  padding: 0.625rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc; 
}

.input-row input:first-child,
.input-row select:first-child {
  margin-left: 0;
}

.date-input label {
  display: block;
  margin-bottom: 0.25rem;
  text-align: center;
}

.date-input input[type="date"] {
  min-width: 130px;
}

.date-row {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.date-input {
  flex-basis: calc(50% - 20px);
}

.date-input input {
  width: 100%;
}

.button-container {
  text-align: center;
  width: 100%;
}

button {
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1.125rem;
  width: auto;
  margin-bottom: 0.25rem;
}

button:hover {
  background-color: #0056b3;
}

.text-white {
  color: white;
}

.text-primary {
  color: #007bff;
  font-size: 2.5rem;
}

.separator-line {
  border: none;
  height: 2px;
  background-color: #000;
  margin: 10px 0;
}

.section-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .App {
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10vh;
  }

  .card {
    width: 80%;
  }

  .social-links {
    position: relative;
    bottom: 0;
    top: auto;
    width: 100%;
    margin-top: 1rem;
  }
  .input-row {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .input-row input,
  .input-row select {
    width: calc(50% - 20px);
    margin: 0;
    margin-right: 10px;
  }

  .input-row input:last-child,
  .input-row select:last-child {
    margin-right: 0;
  }

  .date-row {
    flex-direction: row;
  }

  .date-input input[type="date"] {
    flex-basis: calc(50% - 10px);
    margin-right: 10px;
  }

  .date-input:last-child input[type="date"] {
    margin-right: 0;
  }

  .title-container {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 100px;
  }

  .title {
    font-size: 1.5rem;
  }
  
  .button-container {
    margin-bottom: 2rem; /* Add some space below the buttons */
  }
}

@media (min-width: 769px) {
  .input-row input,
  .input-row select,
  .date-row .date-input input[type="date"] {
    width: calc(50% - 20px);
  }

  .title-container {
    padding-right: 0;
  }
  

}

@media (max-width: 320px) {
  .App {
    justify-content: flex-start;
  }

  .card {
    width: 95%;
    margin-top: 50px;
  }

  .title {
    font-size: 1.2rem;
  }

  .separator-line {
    border: none;
    height: 2px;
    background-color: #000;
    margin: 2px 0;
  }
}


@media (max-width: 448px) {
    .title {
    font-size: 5vw;
  }

  .card {
    width: 90%;
    min-height: auto;
    padding: 1rem;
    margin-top: 1rem;
  }

  .input-row input,
  .input-row select {
    max-width: 100%;
    margin: 10px 0;
  }

  .date-row .date-input {
    flex-basis: 100%;
    max-width: 100%;
  }

  .social-links {
    position: relative; /* Make sure this is relative */
    top: auto; /* Remove the fixed top positioning */
    margin-top: 1rem; /* Adjust as needed */
    padding-top: 5px;
    bottom: 0; /* Place it at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
  }

  .separator-line {
    border: none;
    height: 2px;
    background-color: #000;
    margin: 2px 0;
  }
}

@media (max-height: 760px) {
  .title {
    font-size: 16px;
  }

  .card-container {
    margin-top: 10vh;
  }

  .card {
    margin-top: 20px;
    padding: 1rem;
    padding-bottom: 2rem;
  }
  .title {
    font-size: 0.875rem;
  }
}